{
    "workbench.colorCustomizations": {
        "[keshav]": {
            "statusBar.background": "#486357",
            "statusBar.foreground": "#c8e9c5"
        },
        "[keshavashiya]": {
            "statusBar.background": "#385357",
            "statusBar.foreground": "#d7e9c4"
        },
        "activityBar.background": "#1A1475",
        "titleBar.activeBackground": "#241CA4",
        "titleBar.activeForeground": "#FBFAFE"
    }
}